# EasyPay

./: README.md
EasyPay/: pom.xml
EasyPay/src/main/java/com/example/easypay/: EasyPayApplication.java
EasyPay/src/main/java/com/example/easypay/common/enums/: GlobalErrorCodeConstants.java
EasyPay/src/main/java/com/example/easypay/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
EasyPay/src/main/java/com/example/easypay/common/pojo/: CollectionUtils.java  CommonResult.java  PageParam.java  PageResult.java  SortingField.java
EasyPay/src/main/java/com/example/easypay/common/utils/: JsonUtils.java
EasyPay/src/main/java/com/example/easypay/controller/: IndexController.java
EasyPay/src/main/java/com/example/easypay/controller/app/: PayAppController.java
EasyPay/src/main/java/com/example/easypay/controller/app/vo/: PayAppPageReqVO.java  PayAppPageRespVO.java
EasyPay/src/main/java/com/example/easypay/controller/config/: PayConfigController.java
EasyPay/src/main/java/com/example/easypay/controller/config/vo/: CreatePayConfigReqVO.java  UpdatePayConfigReqVO.java
EasyPay/src/main/java/com/example/easypay/controller/order/: OrderController.java  PayOrderController.java
EasyPay/src/main/java/com/example/easypay/controller/order/vo/: OrderPageReqVO.java  OrderPageRespVO.java  PayOrderPageReqVO.java  PayOrderPageRespVO.java
EasyPay/src/main/java/com/example/easypay/controller/pay/: OrderPayController.java  PayController.java
EasyPay/src/main/java/com/example/easypay/controller/pay/VO/: PayOrderRefundReqVO.java  PayOrderSubmitReqVO.java
EasyPay/src/main/java/com/example/easypay/controller/pay/vo/: PayAppPageReqVO.java
EasyPay/src/main/java/com/example/easypay/convert/app/: AppConvert.java
EasyPay/src/main/java/com/example/easypay/convert/config/: PayConfigConvert.java
EasyPay/src/main/java/com/example/easypay/convert/order/: OrderConvert.java
EasyPay/src/main/java/com/example/easypay/core/client/: PayClient.java  PayClientConfig.java  PayClientFactory.java
EasyPay/src/main/java/com/example/easypay/core/client/alipay/: AlipayPayClientConfig.java
EasyPay/src/main/java/com/example/easypay/core/client/dto/refund/: PayOrderRefundReqDTO.java  PayOrderRefundRespDTO.java
EasyPay/src/main/java/com/example/easypay/core/client/dto/submit/: PayOrderSubmitReqDTO.java  PayOrderSubmitRespDTO.java
EasyPay/src/main/java/com/example/easypay/core/client/impl/: AbstractPayClient.java  PayClientFactoryImpl.java
EasyPay/src/main/java/com/example/easypay/core/client/impl/alipay/: AbstractAlipyPayClient.java  AlipayAppPayClient.java  AlipayPcPayClient.java
EasyPay/src/main/java/com/example/easypay/core/enums/: PayConfigEnum.java
EasyPay/src/main/java/com/example/easypay/dal/dataobject/: BaseDO.java  OrderDO.java  PayAppDO.java  PayConfigDO.java  PayOrderDO.java
EasyPay/src/main/java/com/example/easypay/dal/mysql/: OrderMapper.java  PayAppMapper.java  PayConfigMapper.java  PayOrderMapper.java
EasyPay/src/main/java/com/example/easypay/dal/mysql/core/mapper/: BaseMapperX.java
EasyPay/src/main/java/com/example/easypay/dal/mysql/core/utils/: MyBatisUtils.java
EasyPay/src/main/java/com/example/easypay/enums/: OrderStatusEnum.java
EasyPay/src/main/java/com/example/easypay/framework/: MvcConfig.java  MybatisPlusConfig.java  PayAutoConfig.java
EasyPay/src/main/java/com/example/easypay/service/: ConfigService.java  OrderService.java  PayAppService.java  PayConfigService.java  PayOrderService.java  PayService.java
EasyPay/src/main/java/com/example/easypay/service/impl/: ConfigServiceImpl.java  OrderServiceImpl.java  PayAppServiceImpl.java  PayConfigServiceImpl.java  PayOrderServiceImpl.java  PayServiceImpl.java
EasyPay/src/main/java/com/example/easypay/utils/: StringUtils.java  ValidationUtils.java
EasyPay/src/main/java/generator/domain/: PayConfigDO.java
EasyPay/src/main/java/generator/mapper/: PayConfigMapper.java
EasyPay/src/main/java/generator/service/: PayConfigService.java
EasyPay/src/main/java/generator/service/impl/: PayConfigServiceImpl.java
EasyPay/src/main/resources/: application.yml  rebel.xml
EasyPay/src/main/resources/mapper/: PayAppMapper.xml  PayConfigMapper.xml
EasyPay/src/main/resources/public/: index.html  main.html  orderList.html  success.html
EasyPay/src/main/resources/public/js/: bodyTab.js
EasyPay/src/main/resources/public/json/: navs.json
EasyPay/src/main/webapp/: index.html
EasyPay/src/main/webapp/css/: index.css  main.css  public.css
EasyPay/src/main/webapp/js/: bodyTab.js  dict.js  index.js
EasyPay/src/main/webapp/json/: navs.json
EasyPay/src/main/webapp/libs/layui/css/: layui.css
EasyPay/src/main/webapp/page/: main.html  orderList.html  orderPay.html  orderPay2.html  payConfig.html  payConfig2.html  success.html
EasyPay/src/main/webapp/page/components/: alipayConfigDataForm.html
EasyPay/src/test/java/com/example/easypay/: EasyPayApplicationTests.java
shop-cloud/shop-dependencies/: pom.xml
shop-cloud/shop-framework/: pom.xml
shop-cloud/shop-framework/shop-common/: pom.xml
shop-cloud/shop-gateway/: pom.xml
shop-cloud/shop-service-pay/: pom.xml
shop-cloud/shop-service-pay/shop-service-pay-api/: pom.xml
shop-cloud/shop-service-pay/shop-service-pay-biz/: pom.xml
shop-cloud/shop-service-pay/shop-service-pay-biz/src/main/java/com/shop/service/pay/shop/dal/: order.java
